Going with the flow

Muhammad Falak R Wani
@iamfrw
falakreyaz@gmail.com

* Agenda

- Compilation
- Vendoring
- Go std-lib
- Channles
- Goroutines
- Interfaces
- Containers *
- RPC
- REST API's
- Context
- Distributed Tracing

 [*] => If you dont know

* Compilation

- {Code,Lib,Bin} Organization
- Tests
 thing.go thing_test.go
- Pragmas
 e.g: noinline
- Compiler flags
 go build -gcflags "-l" some_file.go
- Build Tags
 go tool dist list
- What happens while compilation
 GOSSAFUNC=random_func go build somefile.go
